
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	53                   	push   %rbx
   6:	48 83 ec 08          	sub    $0x8,%rsp
   a:	83 ff 03             	cmp    $0x3,%edi
   d:	75 61                	jne    70 <main+0x70>
   f:	48 89 f3             	mov    %rsi,%rbx
  12:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  16:	ba 0a 00 00 00       	mov    $0xa,%edx
  1b:	be 00 00 00 00       	mov    $0x0,%esi
  20:	e8 00 00 00 00       	callq  25 <main+0x25>
  25:	48 89 c5             	mov    %rax,%rbp
  28:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
  2c:	ba 0a 00 00 00       	mov    $0xa,%edx
  31:	be 00 00 00 00       	mov    $0x0,%esi
  36:	e8 00 00 00 00       	callq  3b <main+0x3b>
  3b:	48 89 c3             	mov    %rax,%rbx
  3e:	89 c6                	mov    %eax,%esi
  40:	89 ef                	mov    %ebp,%edi
  42:	e8 00 00 00 00       	callq  47 <main+0x47>
  47:	41 89 c0             	mov    %eax,%r8d
  4a:	89 d9                	mov    %ebx,%ecx
  4c:	89 ea                	mov    %ebp,%edx
  4e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 55 <main+0x55>
  55:	bf 01 00 00 00       	mov    $0x1,%edi
  5a:	b8 00 00 00 00       	mov    $0x0,%eax
  5f:	e8 00 00 00 00       	callq  64 <main+0x64>
  64:	b8 00 00 00 00       	mov    $0x0,%eax
  69:	48 83 c4 08          	add    $0x8,%rsp
  6d:	5b                   	pop    %rbx
  6e:	5d                   	pop    %rbp
  6f:	c3                   	retq   
  70:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 77 <main+0x77>
  77:	e8 00 00 00 00       	callq  7c <main+0x7c>
  7c:	b8 01 00 00 00       	mov    $0x1,%eax
  81:	eb e6                	jmp    69 <main+0x69>
